<!doctype html>
<html>
  <head>
    <title>TransNow</title>
    <style>
    body {
      overflow: hidden;
      margin: 0px;
      padding: 0px;
      background: white;
      width: 300px;
      text-align: center;
      border-radius: 4px;
    }
    h1 {
      border-bottom: 1px solid #ccc;
      box-shadow: 1px 1px 4px #ccc;
      padding-bottom: 1em;
    }
    #res {
      text-shadow: 1px 1px 1px #ccc;
      font-size: 2em;
      color: #f00;
      font-weight: bold;
    }

    .info {
      font-size: 0.8em;
    }

    .help {
      font-size: 1em;
      float: left;
      background-color: #ecbb0b;
      color: #fff;
      width: 25px;
      border-radius: 3px;
      font-weight: bold;
    }
    #messages {
      margin:0;
      margin-bottom: 2px;
      padding: 0;
    }
    #messages:hover {
      cursor: pointer;
    }
    </style>
  </head>
  <body>
    <h1><img src="icon.png"> A tradução é : </h1>
    <p id="res">traduzindo...</p>
    <p id="messages" class="help">?</p>
  </body>
  <script src="popup.js"></script>
</html>
